#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55cb05be96d0 .scope module, "tinker_core" "tinker_core" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
L_0x7f623c00c0a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cb05c1d0e0_0 .net/2u *"_s0", 51 0, L_0x7f623c00c0a8;  1 drivers
v0x55cb05c1d1e0_0 .net *"_s2", 63 0, L_0x55cb05c2e4b0;  1 drivers
v0x55cb05c1d2c0_0 .net "alu_op", 2 0, v0x55cb05c1b410_0;  1 drivers
o0x7f623c055288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55cb05c1d390_0 .net "instruction", 31 0, o0x7f623c055288;  0 drivers
v0x55cb05c1d450_0 .net "is_float", 0 0, v0x55cb05c1b5b0_0;  1 drivers
v0x55cb05c1d590_0 .net "is_immediate", 0 0, v0x55cb05c1b650_0;  1 drivers
v0x55cb05c1d630_0 .net "literal", 11 0, v0x55cb05c1b6f0_0;  1 drivers
v0x55cb05c1d6d0_0 .net "opcode", 4 0, v0x55cb05c1b800_0;  1 drivers
v0x55cb05c1d7a0_0 .net "rd", 4 0, v0x55cb05c1b8e0_0;  1 drivers
v0x55cb05c1d8d0_0 .net "reg_write_enable", 0 0, v0x55cb05c1b9c0_0;  1 drivers
v0x55cb05c1d9c0_0 .net "result", 63 0, v0x55cb05c1af80_0;  1 drivers
v0x55cb05c1dab0_0 .net "rs", 4 0, v0x55cb05c1ba80_0;  1 drivers
v0x55cb05c1dbc0_0 .net "rs_data", 63 0, L_0x55cb05c1e0a0;  1 drivers
v0x55cb05c1dcd0_0 .net "rt", 4 0, v0x55cb05c1bbf0_0;  1 drivers
v0x55cb05c1dde0_0 .net "rt_data", 63 0, L_0x55cb05c1e390;  1 drivers
L_0x55cb05c2e4b0 .concat [ 12 52 0 0], v0x55cb05c1b6f0_0, L_0x7f623c00c0a8;
L_0x55cb05c2e5f0 .functor MUXZ 64, L_0x55cb05c1e390, L_0x55cb05c2e4b0, v0x55cb05c1b650_0, C4<>;
S_0x55cb05be9850 .scope module, "alu" "alu_fpu" 2 40, 2 191 0, S_0x55cb05be96d0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a"
    .port_info 1 /INPUT 64 "b"
    .port_info 2 /INPUT 3 "op"
    .port_info 3 /INPUT 1 "is_float"
    .port_info 4 /OUTPUT 64 "result"
v0x55cb05be9a20_0 .net "a", 63 0, L_0x55cb05c1e0a0;  alias, 1 drivers
v0x55cb05c1aa90_0 .net "b", 63 0, L_0x55cb05c2e5f0;  1 drivers
v0x55cb05c1ab70_0 .var/real "float_a", 0 0;
v0x55cb05c1ac10_0 .var/real "float_b", 0 0;
v0x55cb05c1acd0_0 .var/real "float_result", 0 0;
v0x55cb05c1ade0_0 .net "is_float", 0 0, v0x55cb05c1b5b0_0;  alias, 1 drivers
v0x55cb05c1aea0_0 .net "op", 2 0, v0x55cb05c1b410_0;  alias, 1 drivers
v0x55cb05c1af80_0 .var "result", 63 0;
E_0x55cb05bfb1c0/0 .event edge, v0x55cb05c1ade0_0, v0x55cb05be9a20_0, v0x55cb05c1aa90_0, v0x55cb05c1aea0_0;
E_0x55cb05bfb1c0/1 .event edge, v0x55cb05c1ab70_0, v0x55cb05c1ac10_0, v0x55cb05c1acd0_0;
E_0x55cb05bfb1c0 .event/or E_0x55cb05bfb1c0/0, E_0x55cb05bfb1c0/1;
S_0x55cb05c1b100 .scope module, "decoder" "instruction_decoder" 2 17, 2 51 0, S_0x55cb05be96d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /OUTPUT 5 "opcode"
    .port_info 2 /OUTPUT 5 "rd"
    .port_info 3 /OUTPUT 5 "rs"
    .port_info 4 /OUTPUT 5 "rt"
    .port_info 5 /OUTPUT 12 "literal"
    .port_info 6 /OUTPUT 3 "alu_op"
    .port_info 7 /OUTPUT 1 "is_immediate"
    .port_info 8 /OUTPUT 1 "reg_write_enable"
    .port_info 9 /OUTPUT 1 "is_float"
v0x55cb05c1b410_0 .var "alu_op", 2 0;
v0x55cb05c1b4f0_0 .net "instruction", 31 0, o0x7f623c055288;  alias, 0 drivers
v0x55cb05c1b5b0_0 .var "is_float", 0 0;
v0x55cb05c1b650_0 .var "is_immediate", 0 0;
v0x55cb05c1b6f0_0 .var "literal", 11 0;
v0x55cb05c1b800_0 .var "opcode", 4 0;
v0x55cb05c1b8e0_0 .var "rd", 4 0;
v0x55cb05c1b9c0_0 .var "reg_write_enable", 0 0;
v0x55cb05c1ba80_0 .var "rs", 4 0;
v0x55cb05c1bbf0_0 .var "rt", 4 0;
E_0x55cb05be7500 .event edge, v0x55cb05c1b4f0_0, v0x55cb05c1b800_0;
S_0x55cb05c1be70 .scope module, "reg_file" "register_file" 2 30, 2 160 0, S_0x55cb05be96d0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs_addr"
    .port_info 1 /INPUT 5 "rt_addr"
    .port_info 2 /INPUT 5 "rd_addr"
    .port_info 3 /INPUT 64 "write_data"
    .port_info 4 /INPUT 1 "write_enable"
    .port_info 5 /OUTPUT 64 "rs_data"
    .port_info 6 /OUTPUT 64 "rt_data"
L_0x55cb05c1e0a0 .functor BUFZ 64, L_0x55cb05c1dec0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x55cb05c1e390 .functor BUFZ 64, L_0x55cb05c1e180, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x55cb05c1c3b0_0 .net *"_s0", 63 0, L_0x55cb05c1dec0;  1 drivers
v0x55cb05c1c4b0_0 .net *"_s10", 6 0, L_0x55cb05c1e220;  1 drivers
L_0x7f623c00c060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cb05c1c590_0 .net *"_s13", 1 0, L_0x7f623c00c060;  1 drivers
v0x55cb05c1c650_0 .net *"_s2", 6 0, L_0x55cb05c1df60;  1 drivers
L_0x7f623c00c018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cb05c1c730_0 .net *"_s5", 1 0, L_0x7f623c00c018;  1 drivers
v0x55cb05c1c860_0 .net *"_s8", 63 0, L_0x55cb05c1e180;  1 drivers
v0x55cb05c1c940_0 .net "rd_addr", 4 0, v0x55cb05c1b8e0_0;  alias, 1 drivers
v0x55cb05c1ca00 .array "registers", 31 0, 63 0;
v0x55cb05c1caa0_0 .net "rs_addr", 4 0, v0x55cb05c1ba80_0;  alias, 1 drivers
v0x55cb05c1cc20_0 .net "rs_data", 63 0, L_0x55cb05c1e0a0;  alias, 1 drivers
v0x55cb05c1ccf0_0 .net "rt_addr", 4 0, v0x55cb05c1bbf0_0;  alias, 1 drivers
v0x55cb05c1cdc0_0 .net "rt_data", 63 0, L_0x55cb05c1e390;  alias, 1 drivers
v0x55cb05c1ce80_0 .net "write_data", 63 0, v0x55cb05c1af80_0;  alias, 1 drivers
v0x55cb05c1cf70_0 .net "write_enable", 0 0, v0x55cb05c1b9c0_0;  alias, 1 drivers
E_0x55cb05bfa980 .event edge, v0x55cb05c1b9c0_0, v0x55cb05c1b8e0_0, v0x55cb05c1af80_0;
L_0x55cb05c1dec0 .array/port v0x55cb05c1ca00, L_0x55cb05c1df60;
L_0x55cb05c1df60 .concat [ 5 2 0 0], v0x55cb05c1ba80_0, L_0x7f623c00c018;
L_0x55cb05c1e180 .array/port v0x55cb05c1ca00, L_0x55cb05c1e220;
L_0x55cb05c1e220 .concat [ 5 2 0 0], v0x55cb05c1bbf0_0, L_0x7f623c00c060;
S_0x55cb05c1c0c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 173, 2 173 0, S_0x55cb05c1be70;
 .timescale 0 0;
v0x55cb05c1c2b0_0 .var/2s "i", 31 0;
    .scope S_0x55cb05c1b100;
T_0 ;
    %wait E_0x55cb05be7500;
    %load/vec4 v0x55cb05c1b4f0_0;
    %parti/s 5, 27, 6;
    %store/vec4 v0x55cb05c1b800_0, 0, 5;
    %load/vec4 v0x55cb05c1b4f0_0;
    %parti/s 5, 22, 6;
    %store/vec4 v0x55cb05c1b8e0_0, 0, 5;
    %load/vec4 v0x55cb05c1b4f0_0;
    %parti/s 5, 17, 6;
    %store/vec4 v0x55cb05c1ba80_0, 0, 5;
    %load/vec4 v0x55cb05c1b4f0_0;
    %parti/s 5, 12, 5;
    %store/vec4 v0x55cb05c1bbf0_0, 0, 5;
    %load/vec4 v0x55cb05c1b4f0_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x55cb05c1b6f0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb05c1b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb05c1b5b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %load/vec4 v0x55cb05c1b800_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb05c1b9c0_0, 0, 1;
    %jmp T_0.21;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b650_0, 0, 1;
    %jmp T_0.21;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b650_0, 0, 1;
    %jmp T_0.21;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b650_0, 0, 1;
    %jmp T_0.21;
T_0.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %jmp T_0.21;
T_0.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b650_0, 0, 1;
    %jmp T_0.21;
T_0.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55cb05c1bbf0_0, 0, 5;
    %jmp T_0.21;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b650_0, 0, 1;
    %jmp T_0.21;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b5b0_0, 0, 1;
    %jmp T_0.21;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b5b0_0, 0, 1;
    %jmp T_0.21;
T_0.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b5b0_0, 0, 1;
    %jmp T_0.21;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cb05c1b410_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb05c1b5b0_0, 0, 1;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cb05c1be70;
T_1 ;
    %fork t_1, S_0x55cb05c1c0c0;
    %jmp t_0;
    .scope S_0x55cb05c1c0c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cb05c1c2b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55cb05c1c2b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x55cb05c1c2b0_0;
    %store/vec4a v0x55cb05c1ca00, 4, 0;
    %load/vec4 v0x55cb05c1c2b0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55cb05c1c2b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55cb05c1be70;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x55cb05c1be70;
T_2 ;
    %wait E_0x55cb05bfa980;
    %load/vec4 v0x55cb05c1cf70_0;
    %load/vec4 v0x55cb05c1c940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55cb05c1ce80_0;
    %load/vec4 v0x55cb05c1c940_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x55cb05c1ca00, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55cb05be9850;
T_3 ;
    %wait E_0x55cb05bfb1c0;
    %load/vec4 v0x55cb05c1ade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_func/r 2 204 "$bitstoreal", v0x55cb05be9a20_0 {0 0 0};
    %store/real v0x55cb05c1ab70_0;
    %vpi_func/r 2 205 "$bitstoreal", v0x55cb05c1aa90_0 {0 0 0};
    %store/real v0x55cb05c1ac10_0;
    %load/vec4 v0x55cb05c1aea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55cb05c1acd0_0;
    %jmp T_3.7;
T_3.2 ;
    %load/real v0x55cb05c1ab70_0;
    %load/real v0x55cb05c1ac10_0;
    %add/wr;
    %store/real v0x55cb05c1acd0_0;
    %jmp T_3.7;
T_3.3 ;
    %load/real v0x55cb05c1ab70_0;
    %load/real v0x55cb05c1ac10_0;
    %sub/wr;
    %store/real v0x55cb05c1acd0_0;
    %jmp T_3.7;
T_3.4 ;
    %load/real v0x55cb05c1ab70_0;
    %load/real v0x55cb05c1ac10_0;
    %mul/wr;
    %store/real v0x55cb05c1acd0_0;
    %jmp T_3.7;
T_3.5 ;
    %load/real v0x55cb05c1ab70_0;
    %load/real v0x55cb05c1ac10_0;
    %div/wr;
    %store/real v0x55cb05c1acd0_0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %vpi_func 2 215 "$realtobits" 64, v0x55cb05c1acd0_0 {0 0 0};
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55cb05c1aea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.17;
T_3.8 ;
    %load/vec4 v0x55cb05be9a20_0;
    %load/vec4 v0x55cb05c1aa90_0;
    %add;
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.17;
T_3.9 ;
    %load/vec4 v0x55cb05be9a20_0;
    %load/vec4 v0x55cb05c1aa90_0;
    %sub;
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v0x55cb05be9a20_0;
    %load/vec4 v0x55cb05c1aa90_0;
    %mul;
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.17;
T_3.11 ;
    %load/vec4 v0x55cb05be9a20_0;
    %load/vec4 v0x55cb05c1aa90_0;
    %div;
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.17;
T_3.12 ;
    %load/vec4 v0x55cb05be9a20_0;
    %load/vec4 v0x55cb05c1aa90_0;
    %and;
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.17;
T_3.13 ;
    %load/vec4 v0x55cb05be9a20_0;
    %load/vec4 v0x55cb05c1aa90_0;
    %or;
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.17;
T_3.14 ;
    %load/vec4 v0x55cb05be9a20_0;
    %load/vec4 v0x55cb05c1aa90_0;
    %xor;
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.17;
T_3.15 ;
    %load/vec4 v0x55cb05be9a20_0;
    %inv;
    %store/vec4 v0x55cb05c1af80_0, 0, 64;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tinker.sv";
